<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Simple AI Chat Bot Demo with Web Speech API">
    <meta name="author" content="Tomomi Imura  @girlie_mac">

    <title>Miss Fasal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <section>
      <h1>Fasal</h1>
        <div class ="img"><img id = "faimg" src = "image1.png">
            <img id = "fimg" height="300" width="400" src = "image1.png">
        </div>
      <button class="btn"><i class="fa fa-microphone"></i></button>
    

      <div>
          <p>Language selected: <em class="lang">...</em></p>
          <p id = "ys">You said: <em class="output-you">...</em></p>
          <p>Bot replied: <em class="output-bot">...</em></p>
      </div>
        
      <div class="dropdown">
            <button onclick="disen()" class="dropbtn2">English</button>
            <button onclick="disgu()" class="dropbtn2">ગુજરતી</button>
            <button onclick="dishi()" class="dropbtn2">Hindi</button>
            <button onclick="disma()" class="dropbtn2">Marathi</button>
            <button onclick="dispu()" class="dropbtn2">Punjabi</button>
            <button onclick="dista()" class="dropbtn2">Tamil</button>
      </div>
        <button onclick="rel()" class="dropbtn2" id = "rel">Change Language</button>
        
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

<script>
    var x = document.getElementById("ys");
    x.style.display = "none";
    var y = document.getElementById("rel");
    y.style.display = "none";
</script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.4/jszip.min.js"  type="text/javascript"></script>
<script type="text/javascript" src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.js" ></script>
